The Ministerio de Educacion of Spain has contacted the school 
to get some help. He wants you to do a thorough analysis of the impact that
some student characteristics have on student performance. 
It's time to put those new modelling skills into practice!

In [1]:
import pandas as pd
data = pd.read_csv('../data/spain.csv')
data

,mother_has_secondary_education,mother_has_college_education,birth_month_num,birth_month_name,gender,internet_connection,repeated_secondary,score_math,n_students_in_school
0,1.0,1.0,9,September,Male,Yes,"No, never",468.2330,75.0
1,1.0,1.0,8,August,Female,Yes,"No, never",539.3369,75.0
2,1.0,1.0,11,November,Female,Yes,"No, never",619.6046,75.0
3,1.0,1.0,5,May,Male,Yes,"No, never",406.1378,75.0
4,1.0,1.0,2,February,Female,Yes,"No, never",508.2389,75.0
...,...,...,...,...,...,...,...,...,...
35938,1.0,1.0,3,March,Female,Yes,"No, never",494.6956,153.0
35939,1.0,1.0,7,July,Female,Yes,"No, never",582.8701,153.0
35940,1.0,1.0,10,October,Female,Yes,"No, never",546.3091,153.0
35941,1.0,1.0,5,May,Male,Yes,"No, never",623.5066,153.0
35942,1.0,1.0,2,February,Female,Yes,"No, never",597.9505,153.0

1. Do some EDA on it. Plot the distributions using some of the visualisations we've learnt in class. Try also to visualise bivariate relationships with our target. 
2. Prepare the data for modelling. You'll have to deal with missing values. Also, you'll have to turn categorical features into a format that an ML model can take. 
3. Fit a linear model and analyse the results. What do you see? Analyse the impact that those features have on student performance. Do they have a significative impact?